<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Beyond Smart Cities is the India’s work marketplace, connecting millions of Green Budling Professionals ,Energy Engineer & Environment consultants with independent talent around the globe.">
    <title>Beyond Smart Cities</title>
    
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   
  <!--owal carousel links-->
 <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/dist/assets/owl.theme.css">
   <!-- bootstrap -->
   <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- custome css -->
    <link rel="stylesheet" href="assets/css/style.css?v=1.0.2">
   
     <!-- animations -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>


        <!--Tabs working scripts -->
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  
 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
     
     
     <!--<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />-->
     
     
     
     
     
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     
      <!-- bootstrap -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script> 
     <!--owal carousel links-->
    <!--  jQuery 1.7+  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Include js plugin -->
    <script src="owl-carousel/dist/owl.carousel.js"></script>
    
    <!--animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript" src="assets/js/myscripts.js"></script>
    
</html>
